server {
  host = "localhost"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

slack {
  bot-token = "xoxb-9010404892849-9023230119702-59DR0t6KdqoHaC4wapJZmBH7"
  bot-token = ${?SLACK_BOT_TOKEN}
  signing-secret = "9ed6da1be4e16dcf320f36480205106d"
  signing-secret = ${?SLACK_SIGNING_SECRET}
}