server {
  host = "localhost"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

slack {
  bot-token = "My-Bot-token"
  bot-token = ${?SLACK_BOT_TOKEN}
  signing-secret = "My signing secret"
  signing-secret = ${?SLACK_SIGNING_SECRET}
}